<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Main landing page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="CSSForProject.css">
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    html {scroll-behavior: smooth}
    body{
      background-color: #222222;
      color:#fff;
    }
    .lightmode {
        background-color: blanchedalmond
    }
    .navbarlightmode{
          background-color: bisque;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
        display: flex;
        align-items: center;
    }
    .navbarlogo {
        font-family:monaco;
        font-size: 30px;
        letter-spacing: -1px;
        margin-right: auto;
        padding-left: 10px;
         color:whitesmoke;
    }
    
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 23px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .navbar a.active {
      background-color: #FFc5cb;
      color: white;
    }
    
    .animation{
      color:#fce1e4;
      font-size: 35pt;
      text-align:center;
      font-family: 'Bebas Neue', cursive;
      letter-spacing:2px;
        text-shadow: 1px 2px white;}
    
      .footer-content p{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
    footer {
        padding: 20px;
        width: 100%;
        margin-top: auto;
    }
            .rounded-box {
                width: 20em; 
                height: auto; 
                background-color: #f0f0f0; 
                border-radius: 10px; 
                padding: 20px; 
                text-align: left; 
                font-family: Arial, sans-serif; 
               margin-right: 1em;
                margin-left: auto;
                color: #dea5a4;
                font-size: 20pt;
            }
    
    .container {
                display: flex;
                align-items: center; 
                height: 100%;
        padding-top: 7em;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 50em;
            }
    .text{font-family: sans-serif;
    font-size: 25px;   
    display: flex;
    align-items: center; 
     height: 100%;
         padding-top: 7em;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 50em;
    }
    hea{font-family: sans-serif;
    font-size: 35px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/mattboldt/typed.js@2.0.11/lib/typed.min.js"></script>
    </head>
    <body>
         <div class="navbar">
             <div class="navbarlogo">HZ.</div>
          <a class="active" href="#home">Home</a>
          <a href="resume/">Resume</a>
          <a href="#about">About</a>
          <a href="contact/">Contact</a>
        </div> 
   
  <div class='container'>
<div class='header'>
    <span class="animation">Hello I am a</span>
    <span id="element" class="animation"></span>
</div>

<script>
    var typed = new Typed('#element', {
        strings: ['<span class="animation">Maths student</span>', '<span class="animation">Coding enthusiast</span>', '<span class="animation">Web developer</span>'],
        typeSpeed: 100,
        backspeed:50,
        backDelay: 3500,
        loop: true,
        shuffle: true,
        showCursor: true,
        onComplete: function (self) {
            var strings = self.options.strings;
           strings.push(strings.shift());
          self.options.strings = strings;
    }
    });
</script>
      <div class="rounded-box">
    1  class <b>Person</b>{<br>
    2   &nbsp constructor(){<br>
    3   &nbsp &nbsp this.name="<b>Hanna Zehnter</b>"<br>
    4   &nbsp &nbsp  this.properties=<b>"coding","Maths"</b><br>
    5  &nbsp  }<br>
    6  }
</div></div>
        <div class="text" id="about">
        Hi! I'm a first year mathematics with management and finance student at King's College London</div>
    </body>
 <footer>
    {% load static %}
        <div class="footer-content">
            <p>Hanna Zehnter</p>
            <p><a style="color: azure"href="mailto:info@zehan.de">info@zehan.de</a></p>
            <p> <a href="https://www.linkedin.com/in/hanna-zehnter">
    <img src="{% static 'LinkedIn_icon.svg' %}" alt="Example Image">
</a>
</p>
        </div>
    </footer>
</html>
