<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!--<link rel="stylesheet" href="CSSForProject.css">-->
    <script type="text/javascript" src="JavaScriptForProject.js"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        html {scroll-behavior: smooth}
        body{
          background-color: #222222;
          color:#fff;
        }
        .lightmode {
            background-color: blanchedalmond
        }
        .navbarlightmode{
              background-color: bisque;
        }
        .navbar {
          background-color: #333;
          overflow: hidden;
            display: flex;
            align-items: center;
        }
        .navbarlogo {
            font-family:monaco;
            font-size: 30px;
            letter-spacing: -1px;
            margin-right: auto;
            padding-left: 10px;
             color:whitesmoke;
        }
        
        .navbar a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 23px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #FFc5cb;
          color: white;
        }
        
        .animation{
          color:#fce1e4;
          font-size: 35pt;
          text-align:center;
          font-family: 'Bebas Neue', cursive;
          letter-spacing:2px;
            text-shadow: 1px 2px white;}
        
          .footer-content p{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
        }
        footer {
            padding: 20px;
            width: 100%;
            margin-top: auto;
        }
                .rounded-box {
                    width: 20em; 
                    height: auto; 
                    background-color: #f0f0f0; 
                    border-radius: 10px; 
                    padding: 20px; 
                    text-align: left; 
                    font-family: Arial, sans-serif; 
                   margin-right: 1em;
                    margin-left: auto;
                    color: #dea5a4;
                    font-size: 20pt;
                }
        
        .container {
                    display: flex;
                    align-items: center; 
                    height: 100%;
            padding-top: 7em;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 50em;
                }
        .text{font-family: sans-serif;
        font-size: 25px;   
        display: flex;
        align-items: center; 
         height: 100%;
             padding-top: 7em;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 50em;
        }
        hea{font-family: sans-serif;
        font-size: 35px;
            }
        </style>
</head>
<body>
    <div class="navbar">
        <div class="navbarlogo">HZ.</div>
        <a href="/">Home</a>
        <a href="/resume/">Resume</a>
        <a href="/#about">About</a>
        <a class="active" href="#contact">Contact</a>
   
    </div>
 <p> If you have any questions or inqueries please do not hesitate to contact me through the finally working contact form below.</p>
 <div style="text-align: center;">
 <form method="post" > 
        {% csrf_token %}
        {{ form }}
        <div class="form-actions">
            <button type="submit" style="font-size: 25px; padding: 10px 20px; border-radius: 5px; background-color: #FFc5cb; color: white;">Send</button>
        </div>
    </form>
</div>


</body>
</html>
