<!DOCTYPE html>
<html>
<head>

	<title>Hanna Zehnter | Student, Coding enthusiast | Hanna.Zehnter@Zehan.de </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
	{% load static %}
	<!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> -->
	<link rel="stylesheet" href="{% static 'resume.css' %}" > <!--
  <style>
	
.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: blanchedalmond; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }


body { font-family: Georgia; color: #444; background-color: #f5f5f5}
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }


#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }


#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }


#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 1.2em; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }




a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}


.navbar {
  background-color: #333;
  overflow: hidden;
    display: flex;
    align-items: center
}
.navbarlogo {
    font-family:monaco;
    font-size: 25px;
    letter-spacing: -1px;
    margin-right: auto;
    padding-left: 10px;
    color:whitesmoke;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #FFc5cb;
  color: white;
}

	</style>-->

</head>
<body>
     <div class="navbar">
             <div class="navbarlogo">HZ.</div>
          <a href="/">Home</a>
          <a class="active" href="resume.html">Resume</a>
          <a href="/#about">About</a>
          <a href="/contact">Contact</a>
        </div> 
   

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Hanna Zehnter</h1>
					<h2>Student</h2>
				</div>
{% load static %}
				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="{% static 'HannaZehnter-CVwebsite.pdf' %}" download="Hanna Zehnter CV">Download PDF</a></h3>
						<h3><a href="mailto:Hanna.Zehnter@zehan.de">Hanna.Zehnter@ZeHan.de</a></h3>
						<h3>(44)07470973579</h3>
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Core competencies in basic web and interface design	</p>
								</div>

								<div class="talent">
									<h2>Statistical modelling</h2>
									<p>Experienced use and several projects with R, Python, SQL 	 </p>
								</div>

								<div class="talent">
									<h2>Languages</h2>
									<p>- German (native language)
                                        <br>- English (billingual proficiency)
                                    <br>- French (CEFR B2)</p>
								</div>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>SQL</li>
								<li class="last">R</li>
							</ul>

							<ul class="talent">
								<li>Java</li>
								<li>C++</li>
								<li class="last">GitHub</li>
							</ul>
						</div>
					</div>

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Education</h2>
						</div>

						<div class="yui-u">

							<div class="job">
								<h2>King's College London, London</h2>
								<h3>BSc Mathematics with management and finance</h3>
								<h4>2023-2026</h4>
				<p>Expected grade: First <br>
                                First year modules: Calculus 1, Calculus 2, Linear Algebra 1, Sequences and series, Introduction to dynamical systems, Probabaility and Statistics, Accounting and financial reporting, Principles of economics</p>
							</div>

							<div class="job last">
								<h2>Friedrich von Bodelschwingh Schulen, Bielefeld</h2>
								<h3>Abitur/A-Levels</h3>
								<h4>2020-2023</h4>
								<p>Top of the year, GPA:1.0 (Germany) </p>
							</div>

						</div>
					</div>

                    <div class="yui-gf"> </div>
	
						<div class="yui-u first">
							<h2>Experience</h2>
						

						<div class="yui-u">

							<div class="job">
								<h2>-</h2>
								<h3>-</h3>
								<h4>-</h4>
				<p>-</p>
							</div>


	</div>
				
			</div>
		

		<div id="ft">
			<p>Hanna Zehnter &mdash; <a href="mailto:Hanna.Zehnter@ZeHan.de">Hanna.Zehnter@ZeHan.de</a> &mdash; (44) 07470973579</p>
		</div>

	</div>
</body>
</html>

